<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object</title>
</head>
<body>
    
    <script>
    var name = null; //name is a variable
    name = "Gurinder"
    console.log(name)    

    var student = {
         fname:null , //Peoperty of Object
         changeName:function(name){
          this.fname  = name;
          //fname = name
         }
    } //Object
    
    //student.fname = "Gurinder"

     student.changeName("Gurinder")
   // console.log(student)
    </script>
</body>
</html>