<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jssor-slider/27.5.0/jssor.slider.min.js"></script>
</head>
<body>
    
    <div id="jssor_1" style="position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
        <div data-u="slides" style="position:absolute;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div><img data-u="image" src="img1.jpeg" /></div>
            <div><img data-u="image" src="img2.jpeg" /></div>
        </div>
    </div>
    <script>
        var options = { $AutoPlay: 1 ,$PauseOnHover :1 };
        var jssor_1_slider = new $JssorSlider$("jssor_1", options);
    </script>

</body>
</html>