<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Bar</title>
    <link rel="stylesheet" href="style.css">
    <script src="helper.js"></script>
    <script src="nav.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    
<nav id="nav">
 <!-- Navgiation -->
 <ul>
     <li>Home</li>
     <li>Contact</li>
     <li>About</li>
 </ul>
</nav>

<section id="section">
               <span id="barsButton" ><i class="fas fa-bars"></i></span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum commodi dignissimos exercitationem blanditiis consectetur unde expedita ad optio illo aliquid? Dolore numquam nam, laudantium distinctio quasi eius officiis iure nihil.</p>
              <p>Voluptate ipsa amet non expedita quasi sapiente reprehenderit quo velit a omnis? Odit sint repellat sit velit? Possimus sequi dicta, sapiente nisi nesciunt voluptate tenetur. Ducimus quia fugiat eius id.</p>
              <p>Ea odio maiores vel ut accusantium alias deleniti rem velit natus tempore obcaecati, labore aspernatur vitae repellendus iste placeat consequatur itaque? Nulla earum ut provident quae eius minima eveniet maiores.</p>
              <p>Aut amet expedita voluptate. Doloremque officia nulla recusandae quam facere temporibus at rerum voluptates voluptatem modi! Minus voluptates ipsum saepe sunt, corrupti quidem libero minima repellat cum, blanditiis pariatur aliquam?</p>
              <p>Animi, officia cupiditate. Odit impedit quibusdam, iure quod debitis facilis velit alias corrupti fugit inventore error blanditiis rerum ullam amet modi a voluptatem! Tempore debitis, nam aut dignissimos dicta similique.</p>
              <p>Sed, quidem ad perferendis repellendus modi expedita possimus necessitatibus aperiam omnis consequatur dicta impedit, aliquam illum maiores. Consequatur blanditiis quis fugit rem recusandae expedita, repellat eveniet tempora amet adipisci doloribus?</p>
              <p>Quam ad blanditiis beatae est delectus, nihil inventore officia modi doloremque fuga, sapiente deleniti ab, sint quas veniam illo eaque facere. Quas sunt iusto ratione iure cum nostrum consectetur consequuntur.</p>
              <p>Blanditiis maiores consequatur natus neque beatae magni quibusdam distinctio libero vero esse praesentium molestiae dolor temporibus dolores, culpa iusto, officia, repellat atque assumenda delectus saepe officiis eligendi! Quo, atque eaque.</p>
              <p>Deleniti aspernatur sunt dolores nisi voluptas rem distinctio laudantium repellat et doloribus aliquam quo impedit corporis iste suscipit, tempore aliquid sed nostrum voluptatem dolorum dignissimos eos saepe exercitationem culpa. Amet!</p>
              <p>Delectus maiores fugiat alias deserunt deleniti magnam neque, aut exercitationem, autem nulla ipsam explicabo pariatur architecto nihil optio sint earum odit. Delectus repellat architecto explicabo iste, sunt vel omnis corrupti?</p>
</section>


<script>
nav.configuration('nav','section','barsButton');

// var btn = document.getElementById('barsButton');
// console.log(btn)



</script>
</body>
</html>