<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Installment calculator</h1>
total amount<br><br><input type="text" id="total">
<br><br>first pay<br><br><input type="text" id="advance">
<br><br>No. of Installment<br><br><input type="text" id="number">
<br><br><button onclick="calculation()">calculate</button><br><br>
<span id="username_error"></span>
<br><br>
<span id="username_error1"></span>
<br><br>
<span id="username_error2"></span>
<script>
function calculation()
{
    var t=document.getElementById('total');
    var a=document.getElementById('advance');
    var n=document.getElementById('number');
    var m=t.value-a.value;
    var d=(m)/n.value;
    console.log(d);
    if(d%1000==0)
    {
       console.log(d);
       username_error.innerHTML="total no. of installments"+" "+n.value;
       username_error1.innerHTML="installment per month"+" "+d;
    }
    else
    {
        var p=Math.floor(m/(n.value*1000));
        username_error.innerHTML="write";
       console.log(p);
       for(i=0;i<=n.value;i++)
{
    var sum=0;
    sum=(p*1000)*i;
    if(sum>m)
    {
        sum=(p*1000)*(i-1);
        break;
    }
    
}
var f=sum/(i-1);
console.log(f);
console.log(sum);
i=n.value;
while(sum%i==0)
{
   break;
    i--;
}
console.log(i++);
var t=(i++);
username_error.innerHTML="total no. of installments"+" "+t;
username_error1.innerHTML="first "+(i-2)+" installments "+f;
sum=m-sum;
console.log(sum);
username_error2.innerHTML="last "+(t-(i-2))+" installments "+sum;

    }
}
</script>
</body>
</html>