<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
</head>
<body>
    <script>


        var i = 0;
        function print_counting(){
          console.log(i)
          i++;
        }


var printCount =  setInterval(function(){
                                    print_counting();
                                    if(i == 4){
                                        clearInterval(printCount);
                                    }
                                    console.log('test')
                                  },1000);

        //    // 1 sec = 1000 mili sec
        // for(var k =  0 ; k < 10 ; k++){
        //     print_counting();
        // }
    </script>
</body>
</html>