<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Handling</title>
</head>

<body>


    <label for="">Name</label>
    <input type="text" id="username" class="input" onkeypress="formHandle()">

    <span id="username_error"></span>


    <br>
    <label for="">Password</label>
    <input type="text" id="password" class="input" onkeypress="formHandle()">

    <button onclick="formSubmit()">Submit</button>


    <style>
        .input {
            width: 80%;
        }
    </style>

    <script>
        function formHandle() {
            var username = document.getElementById('username');
            var password = document.getElementById('password');
            var username_error = document.getElementById('username_error');


            if (username.value != '') {

                if (username.value.length >= 3 && username.value.length <= 10) {
                    username.style.background = "green"
                } else {
                    username.style.background = "red"
                }

            }

            console.log(password.value)
            if (password.value != '') {
                if (password.value.length >= 3 && password.value.length <= 10) {
                    password.style.background = "green"
                } else {
                    password.style.background = "red"
                }
            }




        }

        function formSubmit(){
            var c = document.getElementById('username').value
            console.log(c)
        }
    </script>

</body>

</html>