<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message</title>
</head>
<body>
    
    <div class="container" id="msgScreen">

    </div>

    <input type="text" onkeyup="sendMessage(event)" id="msg_input_field">
    
</body>

<style>
body{
 background: rgb(60,60,60);
}
.message{
    color:white;
}
.container{
    margin:2rem;
}
</style>


<script>

var msg = "";

var msgField = document.getElementById('msg_input_field');

var chatArray = [];

function sendMessage(event){

//event  = H
//event = e
//event = l
//event = l
//event = o
//event  = Enter

//event = h

if(event.key == "Enter"){
    pushMeesage();
    //chatArray = Hello
    //msg  = ''
    //msgField.value = "";
} else{

    msg = msgField.value;
}



//msg  = H
//msg = e
//msg = l
//msg = l
//msg = o





}

function  pushMeesage(){
  chatArray.push(msg);
  msg = "";
  msgField.value = "";
  printToScreen();
}

function printToScreen(){
var msgScreen = document.getElementById('msgScreen');
msgScreen.innerHTML = "";

for(i in chatArray){
    msgScreen.innerHTML += '<span class="message">' +  chatArray[i]   + '</span> <br>'
}



}
</script>
</html>