<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
</head>
<body>
    

    <div>
        <img src="" alt="" width="50%" id="image_slider">
    </div>



    <script>
    
    var imagesUrlArray = [
        'img1.jpeg' ,
        'img2.jpeg', //show 1
        'img3.jpg'  // show 2
    ];


    var currentImage  = 0;
    var count = 0;

    var img =  document.getElementById('image_slider');

    // Default Image 
     img.src = imagesUrlArray[currentImage];

     setInterval(function(){
         
         if(count < 2){
            changeImages();
         }
        
     },2*1000)


     function changeImages(){
        currentImage++; 
        img.src = imagesUrlArray[currentImage];
        if(currentImage == imagesUrlArray.length - 1 ){
              currentImage = -1;    
              count++;
              console.log(count)       
        }
     }

    </script>


</body>
</html>