<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>

   function encrypt(){
       var password = '';
       var usrname = 'KVSE3';
       var passwd = 'ansh';
       password = passwd
     
    
	var i=0;
	var ascii = ' ';
	var orgchar = ' ';
	var inc = Math.floor(Math.random()*9);
	if(parseInt(inc) == parseInt("0"))
		inc = Math.floor(Math.random()*9);
	var newpassword="";
	for (i=0;i<password.length;i++){
		ascii = password.charCodeAt(i);
		orgchar = String.fromCharCode(ascii)
		ascii = parseInt(parseInt(ascii)-parseInt(inc));
		orgchar = String.fromCharCode(ascii)
		newpassword += orgchar;
	}



	var insvalue = "";
	if(parseInt(newpassword.length)>parseInt("1"))
		insvalue = parseInt(parseInt(newpassword.length)/parseInt("2"));
	else
		insvalue = parseInt("1");
	var EncPass = newpassword.substring(0,parseInt(insvalue));
	EncPass += parseInt(inc);
	EncPass += newpassword.substring(parseInt(insvalue));
	// document.frm.encPwd.value = EncPass;
    console.log("EncPass "  + EncPass)
	EncPass="";
	insvalue="";
	//Password Encryption Coding-end

	//Username Encryption Coding-start
	var uname = usrname;
	inc = Math.floor(Math.random()*9);
	if(parseInt(inc) == parseInt("0"))
		inc = Math.floor(Math.random()*9);
	var newuname="";
	for (i=0;i<uname.length;i++){
		ascii = uname.charCodeAt(i);
		orgchar = String.fromCharCode(ascii)
		ascii = parseInt(parseInt(ascii)-parseInt(inc));
		orgchar = String.fromCharCode(ascii)
		newuname += orgchar;
	}
	var insvalue = "";
	if(parseInt(newuname.length)>parseInt("1"))
		insvalue = parseInt(parseInt(newuname.length)/parseInt("2"));
	else
		insvalue = parseInt("1");
	var EncUname = newuname.substring(0,parseInt(insvalue));
	EncUname += parseInt(inc);
	EncUname += newuname.substring(parseInt(insvalue));
	console.log(EncUname);
	//Username Encryption Coding-end
	return true;
}

encrypt();

    </script>
    
</body>
</html>