<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="my.js"></script>
</head>
<body>
    <h1 id="message">Hello</h1>

    <script>
            my.id ="message";
            my.fillColor("blue");
            my.fontSize("30px");
    </script>
</body>
</html>