<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1 id="clock"></h1>


    <script>
    var clock = document.getElementById('clock');


    
    setInterval( function(){
       
        var date = new Date();
       clock.innerHTML   = date.getHours()  + ":"  + date.getMinutes() + ":"  + date.getSeconds();

     } , 1000);


  



    </script>

</body>
</html>