<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Menu Bar</title>
</head>

<body>

    <div class="menu_bar">
             <ul>
                 <li class="active"><span class="fas fa-home"></span> Home</li>
                 <li><span class="fas fa-address-card"></span> About</li>
                 <li><span class="fas fa-phone-volume"></span> Contact</li>
             </ul>
    </div>

    <div class="content">
        <i></i>
        <h1>
            Lore ipsum
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, expedita ducimus numquam architecto
            pariatur aperiam asperiores iure ex tempora accusantium facere explicabo beatae, illum rerum sapiente
            voluptates cum dicta assumenda.
        </p>


        <div>

            


    </div>



</body>

</html>